{
  "name": "moneyman",
  "version": "1.0.0",
  "description": "",
  "main": "dst/index.ts",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "act": "go run github.com/nektos/act@latest",
    "start": "node dst/index.js",
    "start:container": "docker compose up",
    "postinstall": "patch-package",
    "build": "tsc",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:config": "npm run build && node dst/scripts/verify-config.js",
    "test:scraper-access": "jest -c jest.scraper-access.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-hauser/moneyman.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-hauser/moneyman/issues"
  },
  "homepage": "https://github.com/daniel-hauser/moneyman#readme",
  "dependencies": {
    "@actual-app/api": "^25.6.1",
    "@mswjs/interceptors": "^0.39.2",
    "@telegraf/entity": "^0.6.0",
    "async": "^3.2.6",
    "azure-kusto-data": "^7.0.0",
    "azure-kusto-ingest": "^7.0.0",
    "buxfer-ts-client": "^1.1.4",
    "date-fns": "^4.1.0",
    "debug": "^4.4.1",
    "dotenv": "^16.6.0",
    "glob": "^11.0.3",
    "google-auth-library": "^10.1.0",
    "google-spreadsheet": "^4.1.4",
    "hash-it": "^6.0.0",
    "israeli-bank-scrapers": "^6.1.4",
    "jsonc-parser": "^3.3.1",
    "telegraf": "^4.16.3",
    "ynab": "^2.9.0",
    "zod": "^4.0.0-beta.20250505T195954"
  },
  "devDependencies": {
    "@types/async": "^3.2.24",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.4",
    "husky": "^9.1.7",
    "jest": "^30.0.3",
    "jest-mock-extended": "^4.0.0",
    "patch-package": "^8.0.0",
    "prettier": "^3.6.1",
    "pretty-quick": "^4.2.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "overrides": {
    "google-spreadsheet": {
      "google-auth-library": "^10.1.0"
    }
  }
}
