{
  "compilerOptions": {
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "target": "es2017",
    "outDir": "dst",
    "module": "ESNext"
  },
  "include": ["src/**/*"]
}
