{
    "files": [],
    "references": [
        // {
        //     "path": "./packages/bot"
        // },
        {
            "path": "./packages/scraper"
        },
        {
            "path": "./packages/storage"
        },
        {
            "path": "."
        }
    ]
}