{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug npm script",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "classify" // Replace "start" with your npm script name
      ],
      "port": 9229,
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
